<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #ccc;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: underline;
    }
    .info-section {
      margin-bottom: 20px;
    }
    .info-section h3 {
      margin-bottom: 10px;
    }
    .info-section ul {
      list-style-type: none;
      padding: 0;
    }
    .info-section li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HEALTH HISTORY</h1>
    <div class="info-section">
      <h3>Emergency Data field, providing quick access to crucial medical history and health issues</h3>
      
        <li>Age: 35 years</li>
        <li>Asthmatic since 2020.</li>
        <li>Insensitive to weather change.</li>
        <li>Covid Patient:<ul>
            <li>    from: 22/07/2020</li>
            <li>    to: 03/08/2020</li>
          </ul></li>
        <li>Vaccinations:</li>
        <ul>
          <li>    Covid dose 1</li>
          <li>    Covid dose 2</li>
          <li>    Cholera</li>
          <li>    Influenza</li>
        </ul>
    </div>
  </div>
</body>
</html>